<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="735.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkgController.FXML_MainController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Pane fx:id="paneCandidate" layoutX="7.0" layoutY="14.0" prefHeight="98.0" prefWidth="765.0" style="-fx-background-color: Red;" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0">
         <children>
            <TextField fx:id="tfCandiateName" layoutX="14.0" layoutY="36.0" prefHeight="26.0" prefWidth="371.0" promptText="canditate's name" />
            <RadioButton fx:id="rbtnAHS" layoutX="407.0" layoutY="40.0" mnemonicParsing="false" text="Ahs">
               <toggleGroup>
                  <ToggleGroup fx:id="groupSchool" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbtnNMS" layoutX="469.0" layoutY="40.0" mnemonicParsing="false" text="NMS" toggleGroup="$groupSchool" />
            <RadioButton fx:id="rbtnOther" layoutX="535.0" layoutY="40.0" mnemonicParsing="false" selected="true" text="Other" toggleGroup="$groupSchool" />
            <Button fx:id="btnCandidateOK" layoutX="690.0" layoutY="36.0" mnemonicParsing="false" onAction="#onbtnClick" text="OK" />
         </children>
      </Pane>
      <Pane fx:id="paneQuiz" layoutX="7.0" layoutY="105.0" prefHeight="98.0" prefWidth="765.0" style="-fx-background-color: Red;">
         <children>
            <Button fx:id="btnQuizSelOk" layoutX="690.0" layoutY="36.0" mnemonicParsing="false" onAction="#onbtnClick" text="OK" />
            <ComboBox fx:id="tfSelQuiz" layoutX="14.0" layoutY="36.0" prefHeight="26.0" prefWidth="371.0" promptText="Select a Quiz" />
         </children>
      </Pane>
      <Pane fx:id="paneWorkspace" layoutX="7.0" layoutY="216.0" prefHeight="288.0" prefWidth="765.0" style="-fx-background-color: lightblue;">
         <children>
            <Label fx:id="lblQuestion" layoutX="14.0" layoutY="2.0" prefHeight="59.0" prefWidth="726.0" text="Question" />
            <ListView fx:id="listviewAntwort" layoutX="14.0" layoutY="67.0" prefHeight="200.0" prefWidth="520.0" />
            <Button fx:id="btnAnswerOK" layoutX="671.0" layoutY="124.0" mnemonicParsing="false" onAction="#onbtnClick" prefHeight="59.0" prefWidth="62.0" text="OK" />
            <Label fx:id="lblTimer" layoutX="537.0" layoutY="67.0" prefHeight="200.0" prefWidth="134.0" text="0" textAlignment="CENTER">
               <font>
                  <Font size="82.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="tfIp" layoutX="522.0" layoutY="669.0" prefHeight="26.0" prefWidth="193.0" promptText="IP" />
      <Button fx:id="btnSetIp" layoutX="715.0" layoutY="669.0" mnemonicParsing="false" onAction="#onbtnClick" text="set" />
      <Label fx:id="lblMessage" layoutX="19.0" layoutY="664.0" prefHeight="36.0" prefWidth="352.0" style="-fx-background-color: Yellow;" text="MessageBox" />
      <Label fx:id="paneResult" layoutX="3.0" layoutY="512.0" prefHeight="147.0" prefWidth="773.0" style="-fx-background-color: lightgreen;" />
      <Label fx:id="lblResult" layoutX="383.0" layoutY="519.0" prefHeight="82.0" prefWidth="382.0" />
      <TableView fx:id="tableVgl" layoutX="26.0" layoutY="519.0" prefHeight="134.0" prefWidth="328.0">
        <columns>
          <TableColumn fx:id="colUser" prefWidth="161.0" text="User" />
          <TableColumn fx:id="colresult" prefWidth="101.0" text="Ergebnis" />
        </columns>
      </TableView>
      <Button fx:id="btnReloadQuiz" blendMode="DARKEN" cache="true" defaultButton="true" layoutX="390.0" layoutY="617.0" mnemonicParsing="false" onAction="#onbtnClick" text="Neues Quiz" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <effect>
            <Glow level="0.14" />
         </effect>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
